<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf8">
			<style>
			
			.tr1{
				background-color:grey;
				color:pink;
				font-size:30px;
			}
			.tr2{
				background-color:pink;
				color:gray;
				text-align:center;
			}
			.td1{
				background-color:pink;
			}
			.td2{
				background-color:pink;
				text-align:center;
				
			}
			.p1{
				background-color:pink;
				color:gray;
				border:2px solid grey;
				text-align:center;
				border-radius:20px;
				width:950px;
				height:20px;
			}
			.tr3{
				border:2px dotted grey;
			}
			.f1{
				border:10px dashed grey;
				font-size:20px;
				width:900px;
				height:500px;
			}
			.p2{
				font-size:18px;
			}
			
		
			</style>
		</head>
		
		<body>
			<fieldset class="f1">
				<legend>Formulaire d'inscription</legend>
				
			<table border="1" cellspacing="0">
				<tr class="tr1">
					<td colspan="3"><center>Institut supérieur Informatique</center></td>
					
				</tr>
				<tr class="tr2">
					<td>
						<form>
							<label>Nom</label>
							<input type="text" name="nom" placeholder="Nom">
							<br>
							<br>
							<label>Prénom</label>
							<input type="text" name="prénom" placeholder="prénom">
							<br>
							<br>
							<label>Age</label>
						    <input type="number" name="age" placeholder="Age">
							<br>
							<br>
							<label>Mot de passe</label>
							<input type="password" name="password" placeholder="Password">
							<br>
							<br>
							<label>Nationalité</label>
							<select name="pays" id="pays">
								<option value="Choisir">Choisir</option>
								<option value="France">France</option>
								<option value="Sénégal">Sénégal</option>
								<option value="Comores">Comores</option>
								<option value="Italie">Italie</option>
								<option value="Congo">Congo</option>
								<option value="Cameroun">Cameroun</option>
							</select>
							
						</form>
					</td>
					<td>
						<audio controls>
							<source src="C:\Users\Rahada\Desktop\tp1 html\horse.ogv">
						</audio>
					</td>
					<td>
						<img src="C:\Users\Rahada\Desktop\tp1 html\html-css-babs.jpeg" height="200px" width="200px">
					</td>
				</tr>
				<tr class="tr3">
					<td class="td1">
					
						<video controls>
							<source src="C:\Users\Rahada\Videos\100%AfroDance workshops Assen  Dalvin Deira  DJ Flex - IF X BLEM (Afrobeat).mp4">
						</video>
					</td>
					<td>
						<ul type="square">
							<li>Fruits</li>
								<ol type="A">
									<li>Mangue</li>
									<li>Pomme</li>
								</ol>
							<li>Jouer</li>
								<ol type="17">
									<li>Mangue</li>
									<li>Pomme</li>
								</ol>
							<li>Légumes</li>
						</ul>
					</td>
					<td class="td2">
						<p class="p2">
							Devoir HTML/CSS le 08 février 2021<br>L1 GL/SPECIAL avec Mr Lo <br> Bonne chance à tous
						</p>
					</td>
					
				</tr>
				
			</table>
			</fieldset>
		
		
		</body>
		
		<footer>
			<p class="p1">
				<span border="1" cellspacing="0">&copy;</span>copyright By Makhmadane LO 2020/2021
			</p>
		
		</footer>
	
	
	
	
	</html>
