<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf8">
			<style>
				.para1{
					background-color:red;
					display:inline-block;
					height:200px;
					width:200px;
				}
				.para2{
					background-color:yellow;
				
				}
				.division3{
					height:400px;
					width:400px;
					border:10px solid brown;
					background-color:green;
				}
				.child1{
					height:50px;
					width:50;
					background-color:pink;
				
					left:0;
					z-index: 2;
					
				}
				.child2{
					height:50px;
					width:50;
					background-color:red;
				
					right:0;
				}
				.child3{
					height:50px;
					width:50;
					background-color:yellow;
					position:absolute;
					bottom:0;
					left:0;
				}
				.child4{
					height:50px;
					width:50;
					background-color:gray;
					position:absolute;
					bottom:0;
					right:0;
				}
				.division2{
					height:400px;
					width:400px;
					border:10px solid brown;
					position:fixed;
					top:0;
					right:0;
				}
			</style>
		</head>
		
		<body>
		
		<p class="para1">L’ISI, est un établissement d’enseignement supérieur dont le projet pédagogique permet de transmettre la pluralité des 
			savoirs et les clés de lecture d’un monde fluide pour les futurs cadres.</p>
			
		<p class="para2">Notre mission est de bien former les futurs leaders, mais aussi, d’accompagner les étudiants issus de l’ensemble de la 
			population afin que chacun d’eux  puisse avoir la chance de devenir un manager.</p>
			
		<div class="division3">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>	
		</div>
		<div class="division2">
		
		</div>
		
		
	
		
		<!--display:inline;:delimite,colorie juste le la taille du contenu,on ne peut pas modifier la largeur et la hauter-->
		<!--display:inline-block;on peut modifier la largeur et la hauteur-->
		<!--display:block;occupe toute la ligne-->
		<!--position:fixed;ne bouge pas par rapport a la page-->
		<!--par defaut les elemnts en html sont en positinnement static=relative-->
		<!--Z-index:valeur;permet de changer de positinnement-->
		
		</body>
		
		<footer>
		
		</footer>
	
	</html>